<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="create_client_container" stylesheets="@../../Styles/CreateClient.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projet.Controllers.Admin.CreateClientController">
   <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create New User Account" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
   <VBox fillWidth="false" layoutX="28.0" layoutY="79.2" prefHeight="490.0" prefWidth="404.0" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="79.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" />
      <TextField fx:id="fName_fld" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" />
      <TextField fx:id="lName_fld" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <PasswordField fx:id="password_fld" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Payee Address" />
      <CheckBox fx:id="pAddress_box" mnemonicParsing="false" />
      <Label fx:id="pAddress_lbl" styleClass="payee_address_lbl" />
      <Button fx:id="create_client_btn" mnemonicParsing="false" text="Create New User" />
      <Label fx:id="error_lbl" layoutX="10.0" layoutY="172.0" styleClass="error_lbl" text="error :" />
   </VBox>
   <ImageView fitHeight="468.0" fitWidth="404.0" layoutX="318.0" layoutY="92.0" AnchorPane.bottomAnchor="190.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="92.0">
      <image>
         <Image url="@../../Images/logo1.png" />
      </image>
   </ImageView>
</AnchorPane>
