<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="transactions_container" stylesheets="@../../Styles/Transactions.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projet.Controllers.Admin.RequestsController">
    <Text layoutX="370.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Requests" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="14.0" />
    <ListView fx:id="request_listview" layoutX="19.0" layoutY="70.0" prefHeight="640.0" prefWidth="830.0" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="70.0" />
</AnchorPane>
