<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="60.0" prefWidth="550.0" styleClass="cell_container" stylesheets="@../../Styles/TransactionCell.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <VBox prefHeight="50.0" prefWidth="50.0" styleClass="trans_icon_container" AnchorPane.bottomAnchor="4.8" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="5.0">
      <FontAwesomeIconView fill="#2eb92e" glyphName="LONG_ARROW_RIGHT" size="17" />
      <FontAwesomeIconView fill="#dc2121" glyphName="LONG_ARROW_LEFT" size="17" />
   </VBox>
   <Label fx:id="trans_date_lbl" layoutX="81.0" layoutY="21.0" styleClass="trans_date_lbl" text="2024-06-10" AnchorPane.leftAnchor="81.0" AnchorPane.topAnchor="21.0" />
   <Label fx:id="sender_lbl" layoutX="172.0" layoutY="21.0" styleClass="trans_pAddress_lbl" text="Patrick" AnchorPane.leftAnchor="172.0" AnchorPane.topAnchor="21.0" />
   <Line endY="20.0" layoutX="302.0" layoutY="19.0" AnchorPane.bottomAnchor="20.5" AnchorPane.leftAnchor="301.5" />
   <Label fx:id="receiver_lbl" layoutX="310.0" layoutY="21.0" styleClass="trans_pAddress_lbl" text="Benjamin" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="21.0" />
   <Label fx:id="amount_lbl" layoutX="487.0" layoutY="17.0" styleClass="trans_amount_lbl" text="2000" AnchorPane.rightAnchor="14.200000000000045" AnchorPane.topAnchor="17.0">
      <graphic>
         <FontAwesomeIconView glyphName="EURO" />
      </graphic>
   </Label>
   <Button fx:id="message_btn" layoutX="438.0" layoutY="19.0" mnemonicParsing="false" styleClass="message_btn" AnchorPane.topAnchor="19.0">
      <graphic>
         <FontAwesomeIconView glyphName="BELL" />
      </graphic></Button>
</AnchorPane>
